#
# mpm.conf - Start the mpm hierarchical NPM registry using Kappa
#

description  "Start the mpm hierarchical NPM registry"

start on stopping rc
stop on shutdown or stopping couchdb

respawn
console log

env PATH=/opt/node/bin:/sbin:/usr/sbin:/bin:/usr/bin
env TEST_PKG="%TEST_PKG%"

chdir /opt/mpm

pre-start script

   env REGISTRY="http://%HOSTNAME%"

end script

exec npm start

post-start exec sleep 2 && npm info --registry ${REGISTRY} ${TEST_PKG} | grep -o 'tarball.*'${REGISTRY}

